GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
SHEET_ID=1dv8kvI1gofC2OptftPOjvregrl93F8PdNS3bixCzaI0
YOUR_CLIENT_ID=961417719029-826uc3hvjl6efb30cdfoa4tiuv8niki7.apps.googleusercontent.com
  YOUR_CLIENT_SECRET=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
  YOUR_REDIRECT_URL=https://google-sheets-database.husseinridha.repl.co
  YOUR_SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly
NEXT_PUBLIC_SUPABASE_URL=https://zcvcfteklhchxzkllsiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MjA4NzMyMCwiZXhwIjoxOTU3NjYzMzIwfQ.t-Na3Gxmi3QXBTggnbEB9FV283NfhuvAvoF_UcdArkc